# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="/home/gyk/桌面"
XDG_DOWNLOAD_DIR="/home/gyk/下载"
XDG_TEMPLATES_DIR="/home/gyk/模板"
XDG_PUBLICSHARE_DIR="/home/gyk/公共的"
XDG_DOCUMENTS_DIR="/home/gyk/文档"
XDG_MUSIC_DIR="/home/gyk/音乐"
XDG_PICTURES_DIR="/home/gyk/图片"
XDG_VIDEOS_DIR="/home/gyk/视频"
